<html>

	<title>
		Cloverleaf.Financial/Home/ContactUs
	</title>

	<head>
		<style> 
			img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			}
			h1 {text-align: center;}
			h2 {text-align: center;}
		</style>
	</head>

	<body><!--style = "background-color:#00ff00"-->
		
		<h1 style ="font-size:40px; font-family:Arial" align="center">
			Cloverleaf Financial Contact Us<br><br>
		</h1>
		
		<p>
			<img src="companyLogo.jpg" alt ="The Company Logo" width="740px" height="423px"></img> <br> <br> <br> <br>
		</p>
		
		<h2 style ="font-size:35px; font-family:Arial">
			Welcome to our contact us page!<br><br>
		</h2>
		
		<p style ="font-size:30px; font-family:Arial">
			Address: 200 E 10th St, Sioux Falls, SD 57104<br>
			Email: noreply@cloverleaf.com<br>
			Phone: (605) 906 - 2339<br>
			Social Media: Instagram: CloverleafFinancial, Facebook: CloverleafFinancial, LinkedIn: CloverleafFinancial,<br>
			Snapchat: CloverleafFinancial, TikTok: CloverleafFinancial, YouTube: CloverleafFinancial<br>
		</p>
		
		<a href = "https://companywebsite293.github.io/Cloverleaf/index.html" style ="font-size:30px; font-family:Arial">
			Back to Home<br><br>
		</a>
	</body>

</html>
